# xstream-my-demo

./: .gitignore  pom.xml
src/main/java/com/thoughtworks/xstream/demo/: AdminUser.java  BeanToXml.java  ConfigUsers.java  ConfigUsers2.java  News.java  ParseDemo.java  RateLadders.java  School.java  Student.java  Teacher.java
src/main/resources/: admin2.xml
